<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header_logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="nav">
        <a href="index.html">TIENDA</a>
        <a href="nosotros.html">NOSOTROS</a>
    </nav>
    <main class="contenedor">
        <h1>SOBRE NOSOTROS</h1>
        <div class="nosotros">
            <div class="nosotros_contenido">
                <p>Sed non sodales tortor. Curabitur nibh nisl, efficitur eu interdum tristique, convallis sed dui.
                Aenean placerat, nisl eget placerat varius, lorem mi molestie massa, vulputate porta nulla enim sed
                augue.
                Fusce ullamcorper interdum risus, sed sollicitudin lacus commodo a. Fusce et bibendum diam.
                Nunc at faucibus odio. Sed at varius nulla. Suspendisse potenti.
                Suspendisse sollicitudin magna auctor, tristique metus et, scelerisque enim.
                Curabitur sagittis ipsum volutpat magna pellentesque, in fringilla nibh tristique.
                Duis varius nulla ut enim ullamcorper, a euismod nunc aliquet.
                In erat justo, porttitor ac lectus quis, rutrum aliquam nulla.
                Donec sed diam quis justo faucibus facilisis id vel ligula.
            </p>
            <p>
                Etiam lobortis odio sed luctus posuere. Praesent gravida quam hendrerit, tincidunt velit aliquam,
                vestibulum mauris. Aliquam eu libero nec est rutrum sagittis. 
                Donec et leo odio.
            </p>
            </div>
            <img class="nosotros_imagen" src="img/nosotros.jpg" alt="Nosotros Picture">    
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar_titulo">¿Por qué comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img src="img/icono_1.png" alt="Por que comprar">
                <h3 class="bloque_titulo">El mejor precio</h3>
                <p>Etiam lobortis odio sed luctus posuere. Praesent gravida quam hendrerit, tincidunt velit aliquam,
                vestibulum mauris.</p>
            </div>
            <div class="bloque">
                <img src="img/icono_2.png" alt="Por que comprar">
                <h3 class="bloque_titulo">Para devs</h3>
                <p>Etiam lobortis odio sed luctus posuere. Praesent gravida quam hendrerit, tincidunt velit aliquam,
                vestibulum mauris.</p>
            </div>
            <div class="bloque">
                <img src="img/icono_3.png" alt="Por que comprar">
                <h3 class="bloque_titulo">Envío gratis</h3>
                <p>Etiam lobortis odio sed luctus posuere. Praesent gravida quam hendrerit, tincidunt velit aliquam,
                vestibulum mauris.</p>
            </div>
            <div class="bloque">
                <img src="img/icono_4.png" alt="Por que comprar">
                <h3 class="bloque_titulo">La mejor Calidad</h3>
                <p>Etiam lobortis odio sed luctus posuere. Praesent gravida quam hendrerit, tincidunt velit aliquam,
                vestibulum mauris.</p>
            </div><!--bloque-->
        </div><!--bloques-->
    </section>
    <footer class="footer">
        <p>FRONT END STORE - TODOS LOS DERECHOS RESERVADOS 2025</p>
    </footer>
</body>

</html>